milestone_project
PORT=3000
AWS_RDS=shoe-store.cja2izizt46a.us-east-2.rds.amazonaws.com
AWS_RDS_PORT=5432
AWS_RDS_NAME=postgres
AWS_RDS_PSWRD=abcd1234
MONGO_URI=mongodb+srv://mason_benzinger:G4MZpXHmndguZ24z@cluster0.rdkdopd.mongodb.net/shoe-store
